{
  "name": "gcp-functions",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp package.json ./dist/",
    "build:watch": "tsc --watch",
    "predeploy:generateThumbnail": "npm run build",
    "predeploy:fixOrientation": "npm run build",
    "deploy": "npm-run-all --print-name --parallel deploy:*",
    "deploy:fixOrientation": "gcloud functions deploy fixOrientation --source=./dist/ --trigger-bucket=$INPUT_BUCKET_NAME --set-env-vars=INPUT_BUCKET_NAME=$INPUT_BUCKET_NAME,OUTPUT_BUCKET_NAME=$OUTPUT_BUCKET_NAME --runtime=nodejs10 --region=europe-west1",
    "deploy:generateThumbnail": "gcloud functions deploy generateThumbnail --source=./dist/ --trigger-bucket=$OUTPUT_BUCKET_NAME --set-env-vars=OUTPUT_BUCKET_NAME=$OUTPUT_BUCKET_NAME,THUMBNAIL_BUCKET_NAME=$THUMBNAIL_BUCKET_NAME --runtime=nodejs10 --region=europe-west1"
  },
  "keywords": [],
  "author": "Perttu Haliseva",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "5.3.0",
    "gm": "1.23.1",
    "path": "0.12.7",
    "util": "0.12.3"
  },
  "devDependencies": {
    "@types/gm": "1.18.9",
    "@types/node": "14.6.2",
    "npm-run-all": "4.1.5",
    "ts-node": "9.0.0",
    "typescript": "4.0.2"
  }
}
